{
  "name": "alpine-mvc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-2.0-only",
  "scripts": {
    "dev": "fastify start -w -l info -P app",
    "start": "fastify start -l info app"
  },
  "dependencies": {
    "fastify": "^3.22.0",
    "fastify-cli": "^2.13.0",
    "fastify-static": "^4.4.2"
  },
  "devDependencies": {
    "esbuild": "^0.13.7"
  }
}
